DATABASE_MAIN_ADDRESS = "127.0.0.1"
DATABASE_MAIN_PORT = "3306"
DATABASE_MAIN_USER = "root"
DATABASE_MAIN_PASSWORD = "elettronew"
DATABASE_MAIN_NAME = "api_db"

DATABASE_LIVE_ADDRESS = "46.28.4.114"
DATABASE_LIVE_PORT = "3306"
DATABASE_LIVE_USER = "stagingelettrone_shop"
DATABASE_LIVE_PASSWORD = "4zOhGbPjI39h"
DATABASE_LIVE_NAME = "stagingelettrone_shop"


LIMIT_DEFAULT=100
MAX_LIMIT=1000

SECRET_KEY = "7f2a935d37145d8b7ca2af82d6b0debf0c4f200cdcd3f69fff12f18a01954726"
FORGET_PWD_SECRET_KEY = "3fb2042608cc4352588451e59aabaa8e543f65aaa9bb3663747c9d0c4b83b47a"
